<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTimeTreehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake To Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icP-Hd-qAc">
                                <rect key="frame" x="111" y="619" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8yw-YS-cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-L1-sdC">
                                <rect key="frame" x="177" y="589" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hn1-nc-5oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22K-hL-Wep" userLabel="nextRoundButton">
                                <rect key="frame" x="99" y="583" width="177" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bMJ-6B-uRN"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="startNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oas-ww-Taz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-vh-5ll">
                                <rect key="frame" x="16" y="25" width="343" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-UL-AkR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-y6-BG0" userLabel="EventLabel1">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-V3-7LW" userLabel="FullDownButton">
                                                <rect key="frame" x="278" y="0.0" width="65" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="wcg-ym-cab"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="firstDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82x-Pj-uGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="deV-V3-7LW" secondAttribute="trailing" id="4ts-28-Lgc"/>
                                            <constraint firstItem="deV-V3-7LW" firstAttribute="leading" secondItem="Vzc-y6-BG0" secondAttribute="trailing" id="E6c-Bu-6jo"/>
                                            <constraint firstItem="Vzc-y6-BG0" firstAttribute="leading" secondItem="zDf-UL-AkR" secondAttribute="leading" id="IQ6-d1-2EK"/>
                                            <constraint firstAttribute="bottom" secondItem="Vzc-y6-BG0" secondAttribute="bottom" id="NNi-qY-5WE"/>
                                            <constraint firstItem="Vzc-y6-BG0" firstAttribute="top" secondItem="zDf-UL-AkR" secondAttribute="top" id="RPY-ru-YrP"/>
                                            <constraint firstAttribute="bottom" secondItem="deV-V3-7LW" secondAttribute="bottom" id="d73-Os-0Z8"/>
                                            <constraint firstItem="deV-V3-7LW" firstAttribute="top" secondItem="zDf-UL-AkR" secondAttribute="top" id="qcl-7s-qay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-H8-dZl">
                                        <rect key="frame" x="0.0" y="137" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-70-0dp">
                                                <rect key="frame" x="278" y="0.0" width="65" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-2J-d83" userLabel="halfUpButton1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="firstUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gg-FZ-QcN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-dB-6bS" userLabel="halfDownButton1">
                                                        <rect key="frame" x="0.0" y="68" width="65" height="66.5"/>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="secondDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTa-L1-LLy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VCa-hC-mxr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-Ci-P8I" userLabel="eventLabel2">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KEi-Ci-P8I" firstAttribute="leading" secondItem="E9V-H8-dZl" secondAttribute="leading" id="8U3-7x-RpM"/>
                                            <constraint firstItem="AYM-70-0dp" firstAttribute="leading" secondItem="KEi-Ci-P8I" secondAttribute="trailing" id="BAs-j4-T9z"/>
                                            <constraint firstAttribute="bottom" secondItem="AYM-70-0dp" secondAttribute="bottom" id="GO7-i7-3VD"/>
                                            <constraint firstAttribute="bottom" secondItem="KEi-Ci-P8I" secondAttribute="bottom" id="cnc-Ff-fAa"/>
                                            <constraint firstItem="KEi-Ci-P8I" firstAttribute="top" secondItem="E9V-H8-dZl" secondAttribute="top" id="eQm-9k-kjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AYM-70-0dp" secondAttribute="trailing" id="qE0-qy-caN"/>
                                            <constraint firstItem="AYM-70-0dp" firstAttribute="top" secondItem="E9V-H8-dZl" secondAttribute="top" id="vPd-Wn-k03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-Ae-O1K">
                                        <rect key="frame" x="0.0" y="273.5" width="343" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-LC-UGH" userLabel="eventLabel3">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-Yn-vnu">
                                                <rect key="frame" x="278" y="0.0" width="65" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-jn-Fz8" userLabel="halfUpButton2">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="66.5"/>
                                                        <state key="normal" title="Button" image="up_half"/>
                                                        <connections>
                                                            <action selector="secondUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJL-vP-LZJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-Q6-Aap" userLabel="halfDownButton2">
                                                        <rect key="frame" x="0.0" y="68.5" width="65" height="66.5"/>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="thirdDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmX-hq-NrL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FhR-8v-VYb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a6U-Yn-vnu" firstAttribute="leading" secondItem="g3L-LC-UGH" secondAttribute="trailing" id="1cJ-f3-iTM"/>
                                            <constraint firstItem="g3L-LC-UGH" firstAttribute="leading" secondItem="8oZ-Ae-O1K" secondAttribute="leading" id="C2w-oK-hHE"/>
                                            <constraint firstAttribute="bottom" secondItem="a6U-Yn-vnu" secondAttribute="bottom" id="DoF-sv-LkZ"/>
                                            <constraint firstItem="g3L-LC-UGH" firstAttribute="top" secondItem="8oZ-Ae-O1K" secondAttribute="top" id="Gna-cL-h6o"/>
                                            <constraint firstAttribute="bottom" secondItem="g3L-LC-UGH" secondAttribute="bottom" id="bAT-YI-GuG"/>
                                            <constraint firstAttribute="trailing" secondItem="a6U-Yn-vnu" secondAttribute="trailing" id="k0m-n5-m1c"/>
                                            <constraint firstItem="a6U-Yn-vnu" firstAttribute="top" secondItem="8oZ-Ae-O1K" secondAttribute="top" id="nJz-Nh-HF3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-fI-TfL">
                                        <rect key="frame" x="0.0" y="410.5" width="343" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-hH-aug" userLabel="eventLabel4">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="134.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-LU-bMh">
                                                <rect key="frame" x="278" y="0.0" width="65" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-AY-YlX" userLabel="fullUpButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="134.5"/>
                                                        <state key="normal" image="up_full"/>
                                                        <connections>
                                                            <action selector="thirdUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWk-fD-p2y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0FQ-lo-tJV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a0F-LU-bMh" firstAttribute="leading" secondItem="ALm-hH-aug" secondAttribute="trailing" id="1B3-cs-AcQ"/>
                                            <constraint firstItem="a0F-LU-bMh" firstAttribute="top" secondItem="Q4x-fI-TfL" secondAttribute="top" id="2tc-qZ-M8d"/>
                                            <constraint firstItem="ALm-hH-aug" firstAttribute="top" secondItem="Q4x-fI-TfL" secondAttribute="top" id="5Ie-Eu-6RQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ALm-hH-aug" secondAttribute="bottom" id="RtM-5P-4on"/>
                                            <constraint firstAttribute="bottom" secondItem="a0F-LU-bMh" secondAttribute="bottom" id="nnb-Bj-je3"/>
                                            <constraint firstAttribute="trailing" secondItem="a0F-LU-bMh" secondAttribute="trailing" id="pLZ-5B-YGs"/>
                                            <constraint firstItem="ALm-hH-aug" firstAttribute="leading" secondItem="Q4x-fI-TfL" secondAttribute="leading" id="u00-dU-ejn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22K-hL-Wep" secondAttribute="bottom" constant="27" id="BBr-xK-pO5"/>
                            <constraint firstItem="22K-hL-Wep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="QxL-bX-J1K"/>
                            <constraint firstItem="icP-Hd-qAc" firstAttribute="top" secondItem="CP4-L1-sdC" secondAttribute="bottom" constant="15" id="Xpv-rv-md8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="icP-Hd-qAc" secondAttribute="bottom" constant="27" id="bV4-i1-Y2e"/>
                            <constraint firstItem="CP4-L1-sdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVF-z1-WFl"/>
                            <constraint firstItem="icP-Hd-qAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghL-g1-r7K"/>
                            <constraint firstItem="0Bb-vh-5ll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="heu-gv-l5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bb-vh-5ll" secondAttribute="trailing" constant="16" id="kng-Zh-kCY"/>
                            <constraint firstItem="0Bb-vh-5ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="of4-du-e1s"/>
                            <constraint firstItem="CP4-L1-sdC" firstAttribute="top" secondItem="0Bb-vh-5ll" secondAttribute="bottom" constant="19" id="tH9-M2-Szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22K-hL-Wep" secondAttribute="trailing" constant="99" id="zHm-jJ-CDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventLabelOne" destination="Vzc-y6-BG0" id="chi-CD-OmS"/>
                        <outlet property="eventLabelThree" destination="g3L-LC-UGH" id="EU9-9G-8Zg"/>
                        <outlet property="eventLabelTwo" destination="KEi-Ci-P8I" id="vd2-Ug-Fh5"/>
                        <outlet property="eventLabelfour" destination="ALm-hH-aug" id="T7k-QW-A4Q"/>
                        <outlet property="firstDownButton" destination="deV-V3-7LW" id="gNz-it-RcC"/>
                        <outlet property="firstUpButton" destination="uWc-2J-d83" id="nGC-II-PBB"/>
                        <outlet property="messageLabel" destination="icP-Hd-qAc" id="gMk-4l-UYa"/>
                        <outlet property="nextRoundButton" destination="22K-hL-Wep" id="Nj0-eA-E3C"/>
                        <outlet property="secondDownButton" destination="KnX-dB-6bS" id="ghm-mC-3kd"/>
                        <outlet property="secondUpButton" destination="bhq-jn-Fz8" id="Uih-zY-7di"/>
                        <outlet property="thirdDownButton" destination="LYJ-Q6-Aap" id="kCN-i3-ZPJ"/>
                        <outlet property="thridUpButton" destination="7EK-AY-YlX" id="JDO-Ha-tnO"/>
                        <outlet property="timerLabel" destination="CP4-L1-sdC" id="jx0-S9-r47"/>
                        <segue destination="1Ee-XK-TsX" kind="presentation" identifier="goToGameOverSegue" id="pEp-bq-xq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="kxU-Rv-P5F">
            <objects>
                <viewController id="1Ee-XK-TsX" customClass="GameOverViewController" customModule="BoutTimeTreehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLe-z2-bUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Of Game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-7s-h4q">
                                <rect key="frame" x="134" y="39" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zE-bs-r0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-SN-E2Y" userLabel="playAgainButton">
                                <rect key="frame" x="37.5" y="584" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M0Z-J6-irv"/>
                                    <constraint firstAttribute="height" constant="63" id="Uqs-7W-FAh"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="1Ee-XK-TsX" eventType="touchUpInside" id="Wz0-w1-t37"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-va-S3S" userLabel="ScoreLabel">
                                <rect key="frame" x="16" y="249" width="343" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec0-dJ-DPa" firstAttribute="trailing" secondItem="Dk1-va-S3S" secondAttribute="trailing" constant="16" id="5Pv-I2-phs"/>
                            <constraint firstItem="Vbs-7s-h4q" firstAttribute="centerX" secondItem="fLe-z2-bUo" secondAttribute="centerX" id="7Ez-mZ-5jG"/>
                            <constraint firstItem="JPg-SN-E2Y" firstAttribute="top" secondItem="Dk1-va-S3S" secondAttribute="bottom" constant="166" id="NUy-mV-Gd7"/>
                            <constraint firstItem="Dk1-va-S3S" firstAttribute="top" secondItem="Vbs-7s-h4q" secondAttribute="bottom" constant="189" id="ate-5g-lJn"/>
                            <constraint firstItem="Dk1-va-S3S" firstAttribute="leading" secondItem="Ec0-dJ-DPa" secondAttribute="leading" constant="16" id="bIg-uB-Oc2"/>
                            <constraint firstItem="Ec0-dJ-DPa" firstAttribute="bottom" secondItem="JPg-SN-E2Y" secondAttribute="bottom" constant="20" id="dGh-av-5V3"/>
                            <constraint firstItem="Vbs-7s-h4q" firstAttribute="top" secondItem="Ec0-dJ-DPa" secondAttribute="top" constant="19" id="e3h-fU-n2b"/>
                            <constraint firstItem="JPg-SN-E2Y" firstAttribute="centerX" secondItem="fLe-z2-bUo" secondAttribute="centerX" id="jK2-9S-he6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ec0-dJ-DPa"/>
                    </view>
                    <connections>
                        <outlet property="scoreMessageLabel" destination="Dk1-va-S3S" id="OpJ-Nw-q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmP-3F-dlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
